{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chyailokunya",
  "main": ".open-next/worker.js",
  // 2024-09-23 이후여야 OpenNext 어댑터가 요구하는 런타임 기능이 켜진다. 로컬 workerd
  // (1.20260714)와 맞물리게 최근 날짜로 둔다. 올릴 땐 Workers Builds 런타임도 함께 확인.
  "compatibility_date": "2026-07-14",
  // nodejs_compat: Next 런타임이 node: 내장 모듈을 쓴다.
  // global_fetch_strictly_public: 자기 도메인으로의 fetch 를 공용 인터넷 경로로 보내
  //   Next 의 내부 라우팅 가정과 어긋나지 않게 한다(OpenNext 권장).
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  /* 커스텀 도메인(Phase 5 컷오버). custom_domain 이면 Cloudflare 가 zone 에 레코드를 직접
     만들고 인증서를 붙인다 — 별도 DNS 작업이 필요 없다. apex 하나만 둔다: 앱이 절대 URL 을
     여기 하나로 고정하기 때문이다(layout 의 metadataBase, og:image/og:url, 그리고 AUTH_URL —
     Origin 검증이 이 값과 정확히 일치해야 쓰기가 통과한다, ADR-0017). www 를 붙이려면 리다이렉트
     규칙으로 apex 에 모아야지, 두 origin 을 동시에 열면 세션 쿠키·Origin 검증이 갈린다. */
  "routes": [
    {
      "pattern": "chyailokunya.com",
      "custom_domain": true,
    },
  ],
  /* "apex 하나" 를 설정으로 강제한다 — 이 값의 기본은 true 라, 안 적으면 배포마다
     `<worker>.<account>.workers.dev` 라는 두 번째 origin 이 같이 열린다. 지금 그 주소가
     404 인 건 우연이지 계약이 아니었다. 두 origin 이 열리면 위 주석이 막으려던 것이
     그대로 일어난다: 세션 쿠키가 갈리고, AUTH_URL 과 다른 Origin 으로 들어온 쓰기가
     거부된다(ADR-0017). 디버깅용으로 잠깐 켜더라도 AUTH_URL 을 함께 바꾸지 않으면
     로그인이 그쪽에서 동작하지 않는다. */
  "workers_dev": false,
  // 동적 라우트·재검증이 자기 자신을 다시 부르는 경로. 이름은 위 name 과 반드시 일치.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "chyailokunya",
    },
  ],
  // D1(ADR-0003). migrations_dir 는 drizzle-kit 의 out 과 같은 'drizzle' 로 둔다 —
  // wrangler d1 migrations apply 가 drizzle 이 생성한 NNNN_*.sql 을 적용하고 meta/ 는 무시한다.
  // database_id 는 `wrangler d1 create chyailokunya` 로 발급된 실제 원격 DB. 로컬(next dev·
  // vitest·--local)은 Miniflare 가 바인딩 이름으로 별도 로컬 저장소를 쓴다.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chyailokunya",
      "database_id": "ad0d04da-4628-44f3-bd8c-1b0ae79c6423",
      "migrations_dir": "drizzle",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
